// Place your settings in this file to overwrite the default settings
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    "[vue]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": true
    },
    "[html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": true
    },
    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": true        
    }
}