// Place your settings in this file to overwrite the default settings
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    "[Vue]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": true
    },
    "[Javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": true
    },
    "[HTML]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": true
    }
}