// Place your settings in this file to overwrite the default settings
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    "editor.insertSpaces": true,
    "editor.autoIndent": true,
    "files.trimTrailingWhitespace": true,
    "[python]": {
        "editor.rulers": [88],
        "editor.tabSize": 4
    },
    "[vue]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "json.schemas": [],
    "git.autofetch": true
}